<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zaynab's Profile Card</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="card">
        <img src="img/zaynab's image.jpg" alt="Abdulwasiu Zaynab" data-testid="profilePicture">
        <h2 data-testid="fullName">ABDULWASIU ZAYNAB</h2>
        <h3 data-testid="jobTitle">Aspiring Front-End Developer</h3>
        <p data-testid="shortBio">I am passionate about creating beautiful and functional web applications. Excited to learn and grow in front-end development.</p>
        <p data-testid="currentLocation">Lagos, Nigeria</p>
        <p data-testid="emailAddress">zaynababdulwasiu@gmail.com</p>
        <div class="social-links" data-testid="socialLinks">
            <a href="http://www.linkedin.com/in/abdulwasiuzaynab">LinkedIn</a>
            <a href="#">GitHub</a>
            <a href="https://twitter.com/@zaynababdulwasi">Twitter</a>
        </div>  
        <p id="utc-time" data-testid="currentTimeUTC"></p>
    </div> 
    <script src="main.js"></script>  
</body>
</html>